# imaginado

./: .gitignore  build.gradle  descifraloKeyStore.jks  descifraloPeliculasKeyStore.jks  descifraloPreguntasKeyStore.jks  peliculasKeyStore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/luckypalm/imaginados/: ApplicationTest.java
app/src/androidTest/java/com/ru55o/luckypalm/peliculas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adivinanzas.json  banderas.json  celebrities.json  data.json  data_en.json  emojis.json  enojis.json  escudos.json  famosos.json  flags.json  marcas.json  movies.json  peliculas.json  personajes.json  preguntas.json  questions.json  questions_en.json  shadows.json  sombras.json  sportslogos.json  wuzzles.json
app/src/main/java/com/luckypalm/acertijos/: BackDialog.java  BuySecondsActivity.java  GuessImageActivity.java  MainActivity.java  PlayForSecondsActivity.java  SelectImagesActivity.java  SelectLevelActivity.java
app/src/main/java/com/luckypalm/acertijos/pojo/: Question.java
app/src/main/java/com/luckypalm/acertijos/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/luckypalm/almundo/: BackDialog.java  BuySecondsActivity.java  GuessImageActivity.java  MainActivity.java  PlayForSecondsActivity.java  SelectLevelActivity.java
app/src/main/java/com/luckypalm/almundo/pojo/: Question.java
app/src/main/java/com/luckypalm/almundo/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/luckypalm/imaginados/: BackDialog.java  BuySecondsActivity.java  GuessImageActivity.java  MainActivity.java  ObtainSecondsActivity.java  PlayForSecondsActivity.java  SelectImagesActivity.java  SelectLevelActivity.java
app/src/main/java/com/luckypalm/imaginados/pojo/: Question.java
app/src/main/java/com/luckypalm/imaginados/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/ru55o/luckypalm/acertijos/: BackDialog.java  BuySecondsActivity.java  GuessImageActivity.java  MainActivity.java  PlayForSecondsActivity.java  SelectImagesActivity.java  SelectLevelActivity.java
app/src/main/java/com/ru55o/luckypalm/emojis/: BackDialog.java  BuySecondsActivity.java  GuessImageActivity.java  MainActivity.java  PlayForSecondsActivity.java  SelectImagesActivity.java  SelectLevelActivity.java
app/src/main/java/com/ru55o/luckypalm/peliculas/: BackDialog.java  BuySecondsActivity.java  (+5 more)
app/src/main/res/drawable/: borders.xml  borders_black.xml  borders_black_radius.xml  borders_buy.xml  circle.xml  tile.xml  tile_en.xml
app/src/main/res/layout/: activity_buy_seconds.xml  activity_guess_image.xml  activity_main.xml  activity_obtain_seconds.xml  activity_play.xml  activity_play_for_seconds.xml  activity_select_images.xml  activity_select_level.xml  activity_tutorial.xml  custom_dialog_withoutseconds.xml  custom_dialog_zoomimage.xml  custom_dialog_zoomimage_pfs.xml  fragment_tutorial.xml  toast_layout.xml  toast_layout_lose.xml  toast_layout_videopesado.xml  toast_layout_win.xml
app/src/main/res/layout-xlarge/: activity_play_for_seconds.xml
app/src/main/res/menu/: menu_tutorial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/luckypalm/imaginados/: ExampleUnitTest.java
(+57 files in other folders)
