<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/primaryColor"
        android:id="@+id/headerCategory">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_category_title_es"
            android:gravity="center_horizontal"
            android:id="@+id/title"
            android:textSize="@dimen/clock_size"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/hsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:background="@color/cardview_shadow_start_color"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/aleatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/whiteback"
                android:shadowColor="@color/colorAccent"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:textColor="@color/primaryColor"
                android:text="Aleatorio"
                android:layout_margin="4dp"
                android:textSize="25dp" />

            <Button
                android:id="@+id/emojis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/emojis1"
                android:textSize="32dp"
                android:shadowColor="@color/colorAccent"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:textColor="@color/primaryColor"
                android:layout_margin="4dp"
                android:text="" />

            <Button
                android:id="@+id/acertijos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/aleatorio"
                android:background="@drawable/adivinanzas1"
                android:shadowColor="@color/colorAccent"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:textColor="@color/primaryColor"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:text="" />

            <Button
                android:id="@+id/peliculas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/emojis"
                android:background="@drawable/peliculas1"
                android:shadowColor="@color/colorAccent"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:textColor="@color/primaryColor"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:text="" />

            <Button
                android:id="@+id/escudos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/acertijos"
                android:background="@drawable/escudos1"
                android:shadowColor="@color/colorAccent"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:textColor="@color/primaryColor"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:text="" />
            <Button
                android:id="@+id/marcas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/peliculas"
                android:background="@drawable/marcas1"
                android:shadowColor="@color/colorAccent"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:textColor="@color/primaryColor"
                android:textSize="32dp"
                android:layout_margin="4dp"
                android:text="" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/primaryColor"
        android:id="@+id/footerCategory"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Español"
            android:textColor="@color/white"
            android:textSize="@dimen/bg_letter_size"
            android:layout_alignParentLeft="true"/>

        <Switch
            android:id="@+id/languageSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="@color/white"
            android:trackTint="@color/white"
            android:textOn="YES"
            android:textOff="SI"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textColor="@color/white"
            android:textSize="@dimen/bg_letter_size"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>
