<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_buy_seconds"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.luckypalm.imaginados.BuySecondsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:id="@+id/header"
        android:background="@color/secondaryColor"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sin_tiempo_title"
            android:textSize="@dimen/sinsegundos_popup_letter"
            android:textColor="@color/thirdColor"
            android:padding="3dp"
            android:layout_gravity="left"
            android:layout_weight="0.95"/>

        <ImageButton
            android:id="@+id/dialogButtonOK"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/cerrar"
            android:layout_gravity="right"
            android:layout_weight="0.05"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/firstSeparator"
        android:layout_below="@+id/header"
        android:orientation="horizontal"
        android:background="@color/cardview_light_background"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buyContainer"
        android:layout_below="@+id/firstSeparator"
        android:padding="10dp"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sin_tiempo_comprar"
            android:textSize="@dimen/sinsegundos_popup_letter"
            android:textColor="@color/thirdColor"
            android:paddingLeft="5dp"
            android:layout_weight="0.8" />

        <ImageView
            android:id="@+id/comprarSegundos"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:src="@drawable/comprar"
            android:layout_weight="0.2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/secondSeparator"
        android:orientation="horizontal"
        android:layout_below="@+id/buyContainer"
        android:background="@color/cardview_light_background"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/winContainer"
        android:padding="10dp"
        android:layout_below="@+id/secondSeparator">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sin_tiempo_jugar"
            android:textSize="@dimen/sinsegundos_popup_letter"
            android:textColor="@color/thirdColor"
            android:paddingLeft="5dp"
            android:layout_weight="0.8" />
        <ImageView
            android:id="@+id/ganarSegundos"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:background="@drawable/ganar"
            android:layout_weight="0.2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/thirdSeparator"
        android:orientation="horizontal"
        android:layout_below="@+id/winContainer"
        android:background="@color/cardview_light_background"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/watchContainer"
        android:padding="10dp"
        android:layout_below="@+id/thirdSeparator">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sin_tiempo_vervideo"
            android:textSize="@dimen/sinsegundos_popup_letter"
            android:textColor="@color/thirdColor"
            android:paddingLeft="5dp"
            android:layout_weight="0.8" />
        <ImageView
            android:id="@+id/watchVideo"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:background="@drawable/vervideo"
            android:layout_weight="0.2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/fourthSeparator"
        android:orientation="horizontal"
        android:layout_below="@+id/watchContainer"
        android:background="@color/cardview_light_background"></LinearLayout>

</RelativeLayout>
