<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameCounter"
    android:gravity="top"
    android:background="@color/backgroundSpanish"
    tools:context=".PlayForSecondsActivity"
    android:textAlignment="center">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:lineSpacingMultiplier="0.8"
            android:shadowColor="@color/com_facebook_button_background_color_focused"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="Equipos de fútbol"
            android:textAlignment="center"
            android:textColor="@color/secondaryColor"
            android:textSize="@dimen/pfs_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chrono"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chrono"
            android:paddingTop="22dp"
            android:rotation="25"
            android:text="00:00"
            android:textAlignment="center"
            android:textSize="23sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/cerrar"
            android:id="@+id/volver"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageForPlay"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_above="@+id/wordContainerFirst"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/secondaryColor"
        android:padding="7dp" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:animationCache="false"
        android:foreground="#dfd5d5"
        android:foregroundGravity="center|center"
        android:padding="8dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_below="@+id/counterText"
            android:layout_gravity="center"
            android:background="@drawable/borders_black"
            android:gravity="center"
            android:text="hola"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:textSize="@dimen/question_letter_size" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/wordContainerFirst"
        android:layout_below="@+id/frameLayout"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_alignParentStart="true">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/wordContainerSecond"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_below="@+id/wordContainerFirst">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_marginBottom="10dp"
        android:background="@drawable/borders_black"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/sharesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColorHighlight="@color/backLetters"
            android:text="Comparte 10 veces y elimina las publicidades"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/sharewsap"
            android:layout_width="@dimen/redes_icons"
            android:layout_height="@dimen/redes_icons"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/whatsappicon" />

        <ImageView
            android:id="@+id/sharetwitter"
            android:layout_width="@dimen/redes_icons"
            android:layout_height="@dimen/redes_icons"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/twittericon" />

        <ImageView
            android:id="@+id/sharefacebook"
            android:layout_width="@dimen/redes_icons"
            android:layout_height="@dimen/redes_icons"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/facebookicon" />
    </LinearLayout>
    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp">
    </com.google.android.gms.ads.AdView>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/keyboardIcon"
        android:src="@drawable/keyboardicon"
        android:layout_alignBottom="@+id/adView"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="gone"/>
</RelativeLayout>