<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameCounter"
    android:background="@drawable/tile_es"
    tools:context=".GuessImageActivity">

    <ImageView
        android:layout_width="@dimen/guessimage_size"
        android:layout_height="@dimen/guessimage_size"
        android:src="@drawable/peliculas1"
        android:id="@+id/imageToGuess"
        android:layout_gravity="center"
        android:layout_below="@+id/counterText"
        android:layout_centerHorizontal="true"
        android:background="@color/secondaryColor"
        android:padding="7dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/imageToGuess"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/fab_margin"
        android:gravity="center_horizontal"
        android:id="@+id/wordContainerFirst"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/wordContainerSecond"
        android:layout_below="@+id/wordContainerFirst"
        android:layout_alignParentEnd="true"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/wordContainerThird"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"></LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/rightarrow"
        android:src="@drawable/rightarrow"
        android:layout_above="@+id/wordContainerFirst"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/leftarrow"
        android:src="@drawable/leftarrow"
        android:layout_above="@+id/wordContainerFirst"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/counterText"
        android:text="00:00"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:background="@drawable/chrono"
        android:textAlignment="center"
        android:textSize="25sp"
        android:rotation="20"
        android:paddingTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/acertijos_title_es"
        android:layout_above="@+id/imageToGuess"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

    <RelativeLayout
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_marginBottom="10dp"
        android:background="@drawable/borders_black"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/sharesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColorHighlight="@color/backLetters"
            android:text="Comparte 10 veces y elimina las publicidades"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/sharewsap"
                android:layout_width="@dimen/redes_icons"
                android:layout_height="@dimen/redes_icons"
                android:layout_marginRight="@dimen/fab_margin"
                android:src="@drawable/whatsappicon" />

            <ImageView
                android:id="@+id/sharetwitter"
                android:layout_width="@dimen/redes_icons"
                android:layout_height="@dimen/redes_icons"
                android:layout_marginRight="@dimen/fab_margin"
                android:src="@drawable/twittericon" />

            <ImageView
                android:id="@+id/sharefacebook"
                android:layout_width="@dimen/redes_icons"
                android:layout_height="@dimen/redes_icons"
                android:layout_marginRight="@dimen/fab_margin"
                android:src="@drawable/facebookicon" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/cerrar_shadow"
        android:id="@+id/volver"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/labelLevelText"
        android:textStyle="bold"
        android:textSize="@dimen/level_guess_fontsize"
        android:background="@drawable/camelcircle"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:rotation="-20"
        android:paddingTop="19dp"
        android:layout_alignBottom="@+id/title"
        android:layout_alignLeft="@+id/volver"
        android:layout_alignStart="@+id/volver"
        android:visibility="invisible"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp">
    </com.google.android.gms.ads.AdView>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/keyboardIcon"
        android:src="@drawable/keyboardicon"
        android:layout_alignBottom="@+id/adView"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="gone"/>
</RelativeLayout>