<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_buy_seconds"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/tile"
    tools:context=".BuySecondsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:id="@+id/header"
        android:background="@color/backLetters"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sin_tiempo_title"
            android:textSize="@dimen/sinsegundos_popup_letter"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:padding="3dp"
            android:layout_gravity="left"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/firstSeparator"
        android:layout_below="@+id/header"
        android:orientation="horizontal"
        android:background="@color/cardview_dark_background"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/threeMinutesContainer"
        android:layout_below="@+id/firstSeparator"
        android:padding="10dp"
        android:weightSum="1"
        android:background="@color/cardview_light_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sinsegundos_popup_letter"
            android:textColor="@color/backLetters"
            android:paddingLeft="5dp"
            android:layout_weight="0.8"
            android:text="180 segundos" />

        <Button
            android:text="U$S 0.99"
            android:id="@+id/threeMinutesBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fiveMinutesContainer"
        android:padding="10dp"
        android:layout_below="@+id/threeMinutesContainer"
        android:background="@color/backLetters">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300 segundos"
            android:textSize="@dimen/sinsegundos_popup_letter"
            android:textColor="@color/cardview_light_background"
            android:paddingLeft="5dp"
            android:layout_weight="0.8" />

        <Button
            android:text="U$S 1.99"
            android:id="@+id/fiveMinutesBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sevenMinutesContainer"
        android:padding="10dp"
        android:layout_below="@+id/fiveMinutesContainer"
        android:background="@color/cardview_light_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="420 segundos"
            android:textSize="@dimen/sinsegundos_popup_letter"
            android:textColor="@color/backLetters"
            android:paddingLeft="5dp"
            android:layout_weight="0.8" />

        <Button
            android:text="U$S 1.99"
            android:id="@+id/sevenMinutesBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"  />
    </LinearLayout>


</RelativeLayout>
