<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <RelativeLayout
        android:id="@+id/headerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundEnglish"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:text="@string/select_category_title_es"
            android:textColor="@color/white"
            android:textSize="@dimen/clock_size" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/hsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@color/primaryColor"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top">

            <LinearLayout
                android:id="@+id/fila1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/aleatorio"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:autoSizeMaxTextSize="@dimen/textsize_categories"
                    android:background="@drawable/aleatorio1"
                    />

                <Button
                    android:id="@+id/cat_aleatorio"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/cat_aleatorio"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fila2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/fila1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cat_acertijos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/cat_acertijos"
                    />

                <Button
                    android:id="@+id/acertijos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/adivinanzas1"
                    android:textColor="@color/primaryColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fila3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/fila2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/marcas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/marcas1"
                    android:textColor="@color/primaryColor" />

                <Button
                    android:id="@+id/cat_logos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/cat_logos"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fila4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/fila3"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/cat_peliculas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/cat_peliculas"
                    />

                <Button
                    android:id="@+id/peliculas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/peliculas1"
                    android:textColor="@color/primaryColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fila5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/fila4"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/famosos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/comosellama1"
                    android:textColor="@color/primaryColor" />

                <Button
                    android:id="@+id/cat_comosellama"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/cat_comosellama"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fila6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/fila5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cat_emojis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/cat_emojis"
                    />

                <Button
                    android:id="@+id/emojis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/emojis1"
                    android:textColor="@color/primaryColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fila7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/fila6"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/escudos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/escudos1"
                    android:textColor="@color/primaryColor" />
                <Button
                    android:id="@+id/cat_logosdeportes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/cat_logosdeportes"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fila8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/fila7"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cat_paises"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/cat_paises"/>

                <Button
                    android:id="@+id/banderas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/banderas1"
                    android:textColor="@color/primaryColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fila9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/fila8"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/shadows"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/shadows1"
                    android:textColor="@color/primaryColor" />

                <Button
                    android:id="@+id/cat_shadows"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/cat_paises"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/backgroundEnglish"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Español"
            android:textColor="@color/white"
            android:textSize="@dimen/bg_letter_size" />

        <Switch
            android:id="@+id/languageSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textOff="SI"
            android:textOn="YES"
            android:textSize="25sp"
            android:thumbTint="@color/white"
            android:trackTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="English"
            android:textColor="@color/white"
            android:textSize="@dimen/bg_letter_size" />

    </RelativeLayout>
</RelativeLayout>
