<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/primaryColor"
    tools:context="com.imaginados.patricio.toledo.imaginados.SelectImagesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:gravity="center_horizontal|top"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:foregroundGravity="top">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="@drawable/level"/>
        <TextView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/labelLevelText"
            android:textStyle="bold"
            android:textSize="@dimen/label_size"
            android:background="@drawable/circle"
            android:textAlignment="center"
            android:textColor="@color/secondaryColor" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout">


        <ImageView
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:id="@+id/imgView1"
            android:src="@drawable/generico"
            android:layout_gravity="left|top"
            android:padding="5dp"
            android:background="@color/secondaryColor"/>

        <ImageView
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:id="@+id/imgView2"
            android:layout_gravity="right|top"
            android:src="@drawable/generico"
            android:padding="7dp"
            android:background="@color/secondaryColor"/>

        <ImageView
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:id="@+id/imgView3"
            android:layout_gravity="left|center"
            android:src="@drawable/generico"
            android:padding="5dp"
            android:background="@color/secondaryColor"/>

        <ImageView
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:id="@+id/imgView4"
            android:layout_gravity="right|center"
            android:src="@drawable/generico"
            android:padding="5dp"
            android:background="@color/secondaryColor"/>

        <ImageView
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:id="@+id/imgView5"
            android:layout_gravity="left|bottom"
            android:src="@drawable/generico"
            android:padding="5dp"
            android:background="@color/secondaryColor"/>

        <ImageView
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:id="@+id/imgView6"
            android:layout_gravity="right|bottom"
            android:src="@drawable/generico"
            android:padding="5dp"
            android:background="@color/secondaryColor"/>

    </FrameLayout>
</RelativeLayout>