<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/borders"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageToGuessZoom"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/adivinanzas1"
        android:layout_gravity="center"
        />

</LinearLayout>