<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/borders_black_radius"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:weightSum="1">
    <TextView android:id="@+id/text1"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="Ups, la película es muy pesada..."
        android:textColor="@color/secondaryColor"
        android:layout_weight="6.95" />

    <ImageView android:src="@drawable/aguero"
        android:layout_width="43dp"
        android:layout_height="50dp"
        android:id="@+id/imageView" />

    <TextView android:id="@+id/text2"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="...no dije gorda che."
        android:textColor="@color/secondaryColor" />
</LinearLayout>