<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="@drawable/borders">
    <ImageView android:src="@drawable/lose"
        android:layout_width="60dp"
        android:layout_height="50dp"/>
    <TextView android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/bg_letter_size"
        android:paddingTop="5dp"
        android:textColor="@color/secondaryColor"
        android:shadowColor="@color/thirdColor"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"/>
</LinearLayout>